# CMU-UHS-RAG-CHATBOT

./: .env.example  .gitignore  AGENTS.md  ANTHROPIC_SOLUTION.md  CHANGELOG.md  CLAUDE.md  CODEX_SETUP_GUIDE.md  COMPLETE_SOLUTION.md  COMPREHENSIVE_UPDATE.md  CONTRIBUTING.md  DEMO_SCREENSHOTS.md  DEPLOYMENT.md  ENHANCED_QUICKSTART.md  ENHANCEMENTS.md  LICENSE  PRODUCTION_ENHANCEMENTS_V2.md  PRODUCTION_READY.md  README.md  RUNNING_SERVICES.md  RUNNING_STATUS.md  SETUP_GUIDE.md  SOLUTION_COMPLETE.md  SYSTEM_RUNNING_SUMMARY.md  application-status.sh  build.gradle  check-status.sh  docker-compose.yml  gradlew  init-db.sql  live-monitor.sh  log-dashboard.sh  monitor-system.sh  nginx.conf  pom.xml  prepare-for-github.sh  run-fancy.sh  run-full-stack.sh  run-local.sh  run-with-logs.sh  run_complete_system.sh  (+11 more)
.github/workflows/: ci.yml
backend/: Dockerfile
data/: cmu-health-comprehensive.md  cmu-uhs-info.md
deploy/: gcp-deploy.sh
deploy/k8s/: backend-deployment.yaml  frontend-deployment.yaml  hpa.yaml  ingress.yaml  postgres-deployment.yaml  redis-deployment.yaml
frontend/: Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: theme-provider.tsx  theme-toggle.tsx
scraper/: README.md  SCRAPING_RESULTS.md  cmu_health_scraper.py  comprehensive_health_scraper.py  comprehensive_ingestion_report.json  content_processor.py  enhanced_cmu_scraper.py  ingest_comprehensive_data.py  ingest_latest_data.py  ingest_to_backend.py  latest_health_scraper.py  process_scraped_data.py  requirements.txt  run_enhanced_scraper.py  run_scraper.py  run_scraper_and_ingest.py  scraper_utils.py  test_scraper.py  xml_to_rag_ingester.py
scraper/comprehensive_health_data/: health_services_for_rag.json
scraper/comprehensive_health_data/json/: page_0ee12dc3.json  page_130e61c6.json  page_1422ac55.json  page_2a04c331.json  page_2f065a9d.json  page_35c375ac.json  page_3e8c0c02.json  page_44514612.json  page_47145bf3.json  page_4a72f22e.json  page_5485555d.json  page_5944c7d2.json  page_5c19bd84.json  page_637cb087.json  page_74424eeb.json  page_7640565b.json  page_79b14a91.json  page_7c8ad509.json  page_7d8aab5e.json  page_83ebe386.json  page_859a2ea0.json  page_85f50058.json  page_8bf13014.json  page_8ed742b0.json  page_9b30d174.json  page_a3d2eb78.json  page_a4ef1098.json  page_a689e3a4.json  page_a80803a1.json  page_a8908763.json  page_b2c11d0b.json  page_b3bcabc6.json  page_baa22e89.json  page_baf7ed40.json  page_bb09e454.json  page_c71be392.json  page_cba0e13e.json  page_d202419d.json  page_d533bb02.json  page_d7e32524.json  (+3 more)
scraper/scraped_data/: appointments_0ee12dc3.json  appointments_859a2ea0.json  appointments_cba0e13e.json  appointments_eb5ccb4a.json  hours_location_dda73358.json  hours_location_ec20e22c.json  hours_location_ecff8410.json  insurance_4d4056d0.json  insurance_7640565b.json  insurance_83ebe386.json  insurance_a0f5cd50.json  insurance_aed0d61a.json  insurance_b3bcabc6.json  insurance_baa22e89.json  insurance_c71bf1f1.json  insurance_e0aea39d.json  insurance_ff357661.json  mental_health_adea44bb.json  scrape_summary.json  services_0ce57389.json  services_1c5369f2.json  services_288b9e04.json  services_3eb4c90f.json  services_489e2ff2.json  services_4a72f22e.json  services_4ea41ff9.json  services_510d152e.json  services_5485555d.json  services_59c6e12b.json  services_609c4e6d.json  services_6b1754a3.json  services_797959fa.json  services_81e8e07b.json  services_8bf13014.json  services_94b0fbc9.json  services_a3d2eb78.json  services_a5ebbd07.json  services_baf7ed40.json  services_c5f53b1d.json  services_e020c664.json  (+2 more)
scraper/scraped_data/markdown_export/: appointments_0ee12dc3.md  appointments_859a2ea0.md  appointments_cba0e13e.md  appointments_eb5ccb4a.md  hours_location_dda73358.md  hours_location_ec20e22c.md  hours_location_ecff8410.md  insurance_4d4056d0.md  insurance_7640565b.md  insurance_83ebe386.md  insurance_a0f5cd50.md  insurance_aed0d61a.md  insurance_b3bcabc6.md  insurance_baa22e89.md  insurance_c71bf1f1.md  insurance_e0aea39d.md  insurance_ff357661.md  mental_health_adea44bb.md  services_0ce57389.md  services_1c5369f2.md  services_288b9e04.md  services_3eb4c90f.md  services_489e2ff2.md  services_4a72f22e.md  services_4ea41ff9.md  services_510d152e.md  services_5485555d.md  services_59c6e12b.md  services_609c4e6d.md  services_6b1754a3.md  services_797959fa.md  services_81e8e07b.md  services_8bf13014.md  services_94b0fbc9.md  services_a3d2eb78.md  services_a5ebbd07.md  services_baf7ed40.md  services_c5f53b1d.md  services_e020c664.md  services_e7aae902.md  (+1 more)
scraper/scraped_data_xml/: ingestion_report.json  scraped_data_for_rag.json  summary.json
scraper/scraped_data_xml/insurance/: 01230fcd.xml  06b4a0e0.xml  099d03d5.xml  0b388744.xml  0c7d02d8.xml  0ce57389.xml  0d963a08.xml  0ee12dc3.xml  130e61c6.xml  13682e63.xml  13ea6c71.xml  1568544a.xml  188da056.xml  1c5369f2.xml  1c9ed92e.xml  1ea75ba9.xml  21526deb.xml  23482793.xml  24a0306a.xml  2720c001.xml  288b9e04.xml  2a04c331.xml  2df79b8d.xml  2f065a9d.xml  2f0cfdbf.xml  2f225c29.xml  337a717d.xml  35c17e04.xml  367ad77f.xml  3710e1ba.xml  38252344.xml  3ba25dbf.xml  3d94ee90.xml  3e488d8d.xml  3e8c0c02.xml  3eb4c90f.xml  4039cd70.xml  464c5def.xml  489e2ff2.xml  4a72f22e.xml  (+123 more)
scraper/scraped_data_xml/pages/: 0d904205.xml  0fcd254f.xml  1adbc844.xml  1ca73cf8.xml  1ddd3fe1.xml  2151f92e.xml  24a982c9.xml  (+44 more)
scraper/scraped_latest/: 0ee12dc3.json  130e61c6.json  2a04c331.json  2f065a9d.json  35c375ac.json  3e8c0c02.json  4a72f22e.json  5485555d.json  5944c7d2.json  637cb087.json  74424eeb.json  7640565b.json  7d8aab5e.json  83ebe386.json  859a2ea0.json  85f50058.json  8bf13014.json  94b0fbc9.json  a3d2eb78.json  b2c11d0b.json  b3bcabc6.json  baa22e89.json  baf7ed40.json  bb09e454.json  c71be392.json  cba0e13e.json  cmu_health_services_complete.md  d202419d.json  d533bb02.json  d7e32524.json  dda73358.json  e41af9a6.json  e7aae902.json  eb5ccb4a.json  ff357661.json  ingestion_results.json  summary.json
(+40 files in other folders)
